/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

/* Part of <body> in index.html */
body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.dark-mode {
    background-color: black;
    color: white;
  }


/* for moving each sections smoothly */
html {
    scroll-behavior: smooth;
}

p {
    font-size: 1.85rem;
}

/* TRANSITION */

/* all the links and buttons */
a, 
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV, <nav id="desktop-nav"></nav> */

nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}

/* a tag is for a hyperlink */
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

body.dark-mode {
    background-color: black;
    color: white;
}

body.dark-mode a {
    color: white;
}

.logo {
    font-size: 2rem;
    font-weight: 500;
}

.logo:hover {
    cursor: default;   
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: grey;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(255, 255, 255, 0.98);
    width: fit-content;
    height: 29rem;
    justify-content: center;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    border-radius: 3rem;
    border: 0.001rem solid transparent;

}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out
}

.menu-links li {
    list-style: none;
}

/* script.js |  menu.classList.toggle("open"); */
.menu-links.open {
    max-height: 29rem;
    border-color: inherit;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }

.section-container {
    display: flex;
  }

/* PROFILE SECTION */

#profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }

.section__pic-container-profile {
    display: flex;
    height: 700px;
    width: 600px;
    margin: auto 0;
    justify-content: center;
    /* background-color: blue; */
  }

.section__text {
    align-self: center;
    text-align: center;
  }

.section__text p {
    font-weight: 600;
  }

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;height: 2rem;
    filter: invert(0); /* 기본 아이콘 색상 (흰색이 아닌 색상) */
    transition: filter 0.3s ease; /* 다크모드 전환시 부드러운 전환 효과 */
}

body.dark-mode .icon {
    filter: invert(1); /* 다크 모드일 때 아이콘 색상 반전 (흰색 아이콘) */
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53,53,53);
    color:white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2:hover {
    background: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

/* #about {
    position: relative;
    margin-bottom: 20%;
} */

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    overflow: hidden;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: black; */
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container { 
    padding: 1.5rem;
    /* flex: none; */
    width: 25%;
    margin: 1%;
    /* background: rgb(255, 255, 255); */
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.details-container-project { 
    padding: 1.5rem;
    /* flex: none; */
    width: auto;
    margin: 1%;
    /* background: rgb(255, 255, 255); */
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 3rem;
    height: 80%;
}

.section__pic-container-about {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
    padding-top: 1.8rem;

}

/* ABOUT SECTION CUSTOM */

#about {
    position: relative;
    margin-top: 10%;
    margin-bottom: 20%;
    height: fit-content;
}
.section-container-customs {
    justify-content: center;
}

.section-container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    width: auto;
    height: 280px;
    gap: 2rem;
}

.berkeley-logo {
    width: 150px;
    height: 150px;
}

.section-college {
    font-size: 88%;
}

.section-coursework {
    display: flex;
    flex-flow: column;
    align-items: center;
    white-space: nowrap;
    font-weight: 400;
    font-size: 1.45rem;
    line-height: 1.2cm;

}

ul {
    list-style-type:circle;
    padding: 0;
    margin: 0;
    width: fit-content;
}

li {
    margin: 5px 0;
    padding: 10px;
}


/* EXPERIENCE SECTION */

#experience {
    position: relative;
    height: fit-content;
    margin-top: 10%;
    margin-bottom: 20%;
}

.experience-sub-title {
    /* color: rgb(85,85,85); */
    font-size: 1.65rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
    box-sizing: border-box;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: center;
    /* background-color: blue; */
}

article {
    display: flex;
    width: 10rem;
    justify-content: flex-start;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
    height: fit-content;
    margin-top: 10%;
    margin-bottom: 40%;
}

.project-img {
    border-radius: 2rem;
    width: 25rem;
    height: 25rem;
}

.project-title {
    margin: 0rem;
    padding-top: 1rem;
    /* color: black; */
}

.project-btn {
    /* color: black; */
    border-color: rgb(163, 163, 163);
}

.filter-div {
    float: left;
    /* color: #ffffff; */
    /* width: 19rem;
    gap: 2rem; */
    line-height: 80px;
    text-align: center;
    margin: 2px;
    display: none;
}

.show {
    display: block;
  }

.filter-button {
    border: none;
    outline: none;
    padding: 12px 16px;
    /* background-color: lig?htwgu; */
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    
}

.filter-button:hover {
    background-color: #ddd;
}

.filter-button.active {
    background-color: #666;
    color: white;
}
  

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */
footer {
    height: 26vh;
    margin: 0r 1rem;
}

footer p {
    text-align: center;
}

/* Dark Mode Toggle */

button {
    all: unset;
    cursor: pointer;
}

/* 기본 아이콘 스타일 */
#light-icon {
    display: none; 
}
#dark-icon {
    display: none; 
}

/* icon style when dark-mode */
body.dark-mode #light-icon {
    display: block;
}
body.dark-mode #dark-icon {
    display: none; 
}

/* icon style when light-mode */
body:not(.dark-mode) #light-icon {
    display: none; 
}
body:not(.dark-mode) #dark-icon {
    display: block;
}

body.dark-mode .menu-links {
    background-color: rgba(0, 0, 0, 0.98);
}

/* MODAL */

/* Cursor style for clickable elements */
.project-img, .project-title {
    cursor: pointer; /* Change cursor to a hand pointer when hovering */
}

/* Optional: Add a hover effect for better UX */
.project-img:hover, .project-title:hover {
    opacity: 0.8; /* Slightly fade the element on hover */
}

/* modal style when light-mode */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(118, 118, 118, 0.635);
}

.modal-content {
    margin: 3% auto;
    padding: 20px;
    padding-top: 3px;
    width: fit-content;
    height: 100vh;
    max-width: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
    box-sizing: border-box;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.modal-image {
    width: 50%;
    height: auto;
    margin-right: 20px;
    border-radius: 2rem;
    /* padding: 1rem; */
    padding-bottom: 3%;
}

.modal-video {
    height: auto;
    max-width: 800px;
    margin-right: 20px;
    box-sizing: border-box;
    padding-bottom: 3%;
}

.modal-description {
    width: 50%;
    box-sizing: border-box; 
    overflow-wrap: break-word;
}

.close {
    margin-left: auto;
    color: #aaa;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* modal style when dark-mode */
body.dark-mode .modal {
    background-color: rgba(0, 0, 0, 0.7); 
}

body.dark-mode .modal-content {
    background-color: #333; 
    color: #f1f1f1;
}

body.dark-mode .close {
    color: #ddd; 
}

body.dark-mode .close:hover,
body.dark-mode .close:focus {
    color: #fff; 
}

body.dark-mode .modal-description {
    color: #f1f1f1;
}
